Package: com.exile90.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/iCleanerPro_7.8.2.deb
Size: 6557578
MD5sum: 2967fdbb6c3c65b7a1d00523136e7b58
SHA1: 0eed6fcaf5e77dc5338e5b9da01d0e8786d662f1
SHA256: 4e2f3600be5bc7253bdc890fe156d75a2e697a6e5404f549a01f65917d01f8c4
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.exile90.icleanerpro
Version: 7.8.3
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/iCleanerPro_7.8.3.deb
Size: 6468796
MD5sum: 066dd8cd88f869605942ab7f6019c56f
SHA1: 6dcfe8105eaf708bb983b2db73c90e91b4f48b4f
SHA256: 91d9e941d47a2b6d89e1db7edba28aa7e0b1ecfa7127d1ebfa6c03fff0136314
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.ivanobilenchi.icleanerdarktheme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: winterboard
Filename: debs/iCleanerDarkTheme_1.0.2.deb
Size: 1274
MD5sum: 5e798339af8424c399d5373630007dd7
SHA1: a058489360ec590c87722bff7ff3e7b8bb5a197d
SHA256: 5188576106e2f9657da7d7520e416e98b799586e6f4b9ff43bdcdc5205fd191c
Section: Themes
Homepage: http://ib-soft.net/icleaner
Description: Dark theme for the iCleaner and iCleaner Pro apps.
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Dark Theme

