Package: com.matchstic.Extender-Installer
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 10.0), mobilesubstrate, ldid, uikittools
Filename: ./debs/com.matchstic.Extender-Installer_0.3_iphoneos-arm.deb
Size: 443834
MD5sum: 9bd77f18aef3be11e1a0b38f64c87802
SHA1: 63a4e564e38497dab8ef57a0ce244f4da9ae6e79
SHA256: 58045156274ea3f3b56770f28ecac3508753e8a8005e9225a16fe1a05cd77c1e
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: A Cydia Extender installer, with modifications
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.extender-installer.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Extender.app/AppIcon60x60@2x.png
Name: Extender Installer

Package: com.matchstic.Extender-Installer
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 10.0), mobilesubstrate, ldid, uikittools
Filename: ./debs/com.matchstic.Extender-Installer_0.3.1_iphoneos-arm.deb
Size: 445382
MD5sum: cef56da9370f3b0c9b0ad702c7b84943
SHA1: 949f9c8191113bcbd1b64e0c8a02d65f36b08ae5
SHA256: ec78e105d29c0d7b373ad3c31c5b8f985ef4c49cc649e822dc2f803428845b50
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: A Cydia Extender installer, with modifications
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.extender-installer.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Extender.app/AppIcon60x60@2x.png
Name: Extender Installer

Package: com.matchstic.Extender-Installer
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 10.0), mobilesubstrate, ldid, uikittools
Filename: ./debs/com.matchstic.Extender-Installer_0.3.2_iphoneos-arm.deb
Size: 454508
MD5sum: 80f22fd392f660b83fe5a4913de191a9
SHA1: ffc9e8cd19580c404e9285964373034897b0eb4f
SHA256: 7f7b007fda8fe262ce5b754d1da527b4a11bf650cc15235333501b5a951dcc01
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: A Cydia Extender installer, with modifications. Formerly Extender Installer.
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.extender-installer.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Extender.app/AppIcon60x60@2x.png
Name: Extender: Reloaded (formerly Installer)

Package: com.matchstic.Extender-Installer
Version: 0.3.3
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 10.0), mobilesubstrate, ldid, uikittools
Filename: ./debs/com.matchstic.Extender-Installer_0.3.3_iphoneos-arm.deb
Size: 455336
MD5sum: 432e9dd67288bb6310e4ecc189f59828
SHA1: 316e2dfe025e36b9bb02da8a57e57dae11974bbd
SHA256: 60ecc09f5e77a9da51ba237be6efd2958ff90ae0498a957bae28cff980dd5621
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.extender-installer.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Extender.app/AppIcon60x60@2x.png
Name: Extender: Reloaded

Package: com.matchstic.Extender-Installer
Version: 0.3.4
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 10.0), mobilesubstrate, ldid, uikittools
Filename: ./debs/com.matchstic.Extender-Installer_0.3.4_iphoneos-arm.deb
Size: 499284
MD5sum: 1dec6e8c1239e797f5f3fae43999b205
SHA1: 548eee72bd90c24a48062fe0d2356682aca2e48e
SHA256: c2ac5748fc224d51bf718b5eea15f0f2adfe39712cc288dd86c99448c5cee707
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.extender-installer.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Extender.app/AppIcon60x60@2x.png
Name: Extender: Reloaded

Package: com.matchstic.Extender-Installer
Version: 0.3.4-2
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 10.0), mobilesubstrate, ldid, uikittools
Filename: ./debs/com.matchstic.Extender-Installer_0.3.4-2_iphoneos-arm.deb
Size: 496976
MD5sum: 7fe0eba33d9b699126eb9467844fbab0
SHA1: 6fed514e6bbdfebf32b48685acdf7f36b6cc272c
SHA256: 538d2612db3488ff2567aad42680c4a096eee31fc1fe7396f67785eb9c583e37
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.extender-installer.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Extender.app/AppIcon60x60@2x.png
Name: Extender: Reloaded

Package: com.matchstic.InfoStats
Version: 1.1.2-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Conflicts: com.matchstic.BatteryStats, com.matchstic.RAMStats, com.myrepospace.kohidevice.batterystats
Filename: ./debs/com.matchstic.InfoStats_1.1.2-1_iphoneos-arm.deb
Size: 40050
MD5sum: c744b55f023f49ed4c2c99cb9957b794
SHA1: bde6636287851269180ac14ab27524007e500a5b
SHA256: 09c9cae3de3af11daf8eab186a5818e0cfa5980b6d7f1e79d2c2a3a05cdbbe7a
Section: System
Priority: optional
Description: Device statistics for widgets
Author: Matt Clarke <mclarke0805@gmail.com>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.infostats.html
Icon: file:///Library/PreferenceLoader/Preferences/InfoStatsIcon@2x.png
Name: InfoStats

Package: com.matchstic.InfoStats
Version: 1.1.6
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Conflicts: com.matchstic.BatteryStats, com.matchstic.RAMStats, com.myrepospace.kohidevice.batterystats
Filename: ./debs/com.matchstic.InfoStats_1.1.6_iphoneos-arm.deb
Size: 39064
MD5sum: 562602d45919c87c472f5bb81ef0ae2a
SHA1: 769532af20066a866011bf04faec767e1bba9ddb
SHA256: 8f0c4e0a76146db7a2fea8a6044c017788d604c8aa95e6cf369cca14dca24033
Section: System
Priority: optional
Description: Device statistics for widgets
Author: Matt Clarke <mclarke0805@gmail.com>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.infostats.html
Icon: file:///Library/Application Support/Stats/InfoStats.bundle/InfoStatsIcon@2x.png
Name: InfoStats

Package: com.matchstic.classicdock
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.anemonetheming.anemone
Provides: org.coolstar.classicdock
Filename: ./debs/com.matchstic.classicdock_1.1-8_iphoneos-arm.deb
Size: 392076
MD5sum: 8a96b93a9bf7d22f0ad9e031bbbf33d1
SHA1: 4bed1e50bd77a9e99542350770d6f6d319543fa4
SHA256: 09465675c089cbe5805560a540deadf4b4a66db5f35de7732fade3854cac642e
Section: Tweaks
Priority: optional
Homepage: http://incendo.ws/repo/depictions/com.matchstic.classicclassicdock.html
Description: Bring back iOS 6 dock to iOS 7/8
Tag: purpose::extension, ios7support::1, ios8support::1
Author: CoolStar & sharedRoutine <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.classicclassicdock.html
Dev: coolstar
Icon: file:///Library/PreferenceBundles/ClassicDockPrefs.bundle/classicdock@2x.png
Name: ClassicClassicDock

Package: com.matchstic.classicdock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, org.coolstar.classicdocknothemes
Conflicts: com.anemonetheming.anemone
Provides: org.coolstar.classicdock
Filename: ./debs/com.matchstic.classicdock_1.2_iphonesos-arm.deb
Size: 858
MD5sum: f9378e497f3b70fed58fde344eb46eb5
SHA1: 7bf1b8f09267dc37a95a4594d1dd963a5d129e0e
SHA256: 34ec832e247af30e47a8952694dd7aee2abc31ef9bab4e040180c4c8e88ca509
Section: Tweaks
Priority: optional
Homepage: http://incendo.ws/repo/depictions/com.matchstic.classicclassicdock.html
Description: Bring back iOS 6 dock to iOS 7/8
Tag: purpose::extension, ios7support::1, ios8support::1
Author: CoolStar & sharedRoutine <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.classicclassicdock.html
Dev: coolstar
Icon: file:///Library/PreferenceBundles/ClassicDockPrefs.bundle/classicdock@2x.png
Name: ClassicClassicDock

Package: com.matchstic.classicdock
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, org.coolstar.classicdocknothemes
Conflicts: com.anemonetheming.anemone
Provides: org.coolstar.classicdock
Filename: ./debs/com.matchstic.classicdock_1.3_iphoneos-arm.deb
Size: 6860
MD5sum: 8b832d5937d2139de47b3cedd39b54d5
SHA1: d6c9997d355acd8cc3f02f73e484672d89845da7
SHA256: 83c72586179c6bbb3cca70d0ff34ed318d7112470475b90ab3fe8b85c6fd1b72
Section: Tweaks
Priority: optional
Homepage: http://incendo.ws/repo/depictions/com.matchstic.classicclassicdock.html
Description: Bring back iOS 6 dock to iOS 7/8
Tag: purpose::extension, ios7support::1, ios8support::1
Author: CoolStar & sharedRoutine <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.classicclassicdock.html
Dev: coolstar
Icon: file:///Library/PreferenceBundles/ClassicDockPrefs.bundle/classicdock@2x.png
Name: ClassicClassicDock

Package: com.matchstic.extender-installer
Version: 0.4-EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: com.matchstic.reprovision
Filename: ./debs/com.matchstic.Extender-Installer_0.4-EOL_iphoneos-arm.deb
Size: 1268
MD5sum: 65c9f763c03cba473b17e25dbd829d74
SHA1: 8b74202d3d51e81fb014f711dde9784c24598dd3
SHA256: 3e9253e2410e10d4d26a619ef5c431e8cafe197c0dc1480d09519217d4b07a3d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Deprecated: use ReProvision
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.extender-installer.html
Dev: Matt Clarke <matt@incendo.ws>
Name: Extender: Reloaded

Package: com.matchstic.lsTouchFix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.2), mobilesubstrate
Filename: ./debs/com.matchstic.lsTouchFix_0.1_iphoneos-arm.deb
Size: 5894
MD5sum: af7755625c656d41ec917c6cbb7436ea
SHA1: 6669ae6e8a85a4a11237b85935816daef9b06481
SHA256: ac11931a5038fb0fc1f658d87e37adfae799e0a08761cfe19ba19804125bdedf
Section: System
Priority: optional
Description: Fixes an odd issue where touch is unresponsive on lockscreen notifications, or on a HTML wallpaper loaded onto the lockscreen.
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Name: LS Touch Fix (9.2+)

Package: com.matchstic.reprovision
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.4.5_iphoneos-arm.deb
Size: 10687828
MD5sum: 2af870e436036f779fb2720a0b71c1fb
SHA1: a1d1bb6de53cd73274182243f1f2dc55b5cc0c23
SHA256: 7aee1fdcb58b591288d7659bf1b4f27514852c4c234701c13d8bfaa26ae7d46e
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.matchstic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.matchstic.reprovision
Version: 0.5~experimental8
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.5~experimental8_iphoneos-arm.deb
Size: 14274374
MD5sum: e47a5077c7f193c899ec31bcb5ece096
SHA1: 6c7e81bcbd2129e51bb82afd49d574fd27900e92
SHA256: 7b97a404bc9b34a36c40f1658effd5d61547c11688dd49aa21a48bbd34ab3bf2
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.matchstic.reprovision
Version: 0.5~release
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.5~release_iphoneos-arm.deb
Size: 14356584
MD5sum: 750a5e0a67dbb992809bbcbe4c910a2b
SHA1: 82519e0e7d48c8e03840f5dbf2bd0d4a5f141ecb
SHA256: c430569a9df3064b02289bb4b3f5f58610fd929c04d086edd38d5e215f7c6e24
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.matchstic.whodis
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.matchstic.WhoDis_0.1_iphoneos-arm.deb
Size: 38604
MD5sum: c359cded914ffe85dbc9fabc639a3487
SHA1: 23915a5c9e38e10dbf2b59277280e5ad7bb53f84
SHA256: 0d7a07f46f81e817ea169caa61b81426330072a3a628aebd516278189f6c27a4
Section: System
Priority: optional
Description: Basic Caller ID and spam detection
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://repo.incendo.ws/depictions/com.matchstic.whodis.html
Dev: Matt Clarke <matt@incendo.ws>
Name: Who Dis?

Package: com.matchstic.whodis
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.matchstic.whodis_0.2_iphoneos-arm.deb
Size: 65142
MD5sum: 89dbaa092dd1ca0f37c6b9bf153318f1
SHA1: dc7c57f85e87579e02fc06b22191d40a57d41451
SHA256: 92c19c334dcecc8c61b57668124e7fc942958580b7b917f51f92d0f190cabb03
Section: System
Priority: optional
Description: Basic Caller ID and spam detection
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://repo.incendo.ws/depictions/com.matchstic.whodis.html
Dev: Matt Clarke <matt@incendo.ws>
Name: Who Dis?

Package: com.matchstic.whodis
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 8.1), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/com.matchstic.whodis_0.2.1_iphoneos-arm.deb
Size: 65144
MD5sum: 2f2bc2f8ed761675c8d34574026835c9
SHA1: 775697287e736230231abf8537cd18cab560ab55
SHA256: 36d19f041d50094cc226eafff737314675ca196f225a2ff47d91156cd791767c
Section: System
Priority: optional
Description: Basic Caller ID and spam detection
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://repo.incendo.ws/depictions/com.matchstic.whodis.html
Dev: Matt Clarke <matt@incendo.ws>
Name: Who Dis?

